<?php

    return [
        'save' => 'Save',
        'add' => 'Add',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'view' => 'View',
        'details' => 'Details',
        'news' => 'News',
        'announcement' => 'Announcement',
        'title' => 'Title',
        'type' => 'Type',
        'description' => 'Description',
        'effective_date' => 'Effective Date',
        'image' => 'Image',
        'external_link' => 'External Link',
        'status' => 'Status',
        'action' => 'Action',
        'active' => 'Active',
        'inactive' => 'Inactive',
        'no_data_found' => 'No data found',
        'search' => 'Search',
        'clear_search' => 'Clear Search',
        'previous' => 'Previous',
        'next' => 'Next',
        'page' => 'Page',
        'of' => 'of',
        'total_records' => 'Total Records',
        'add_new' => 'Add New',
        'cancel' => 'Cancel',
        'edit_new' => 'Edit New',
        'delete_new' => 'Delete New',
        'are_you_sure' => 'Are you sure?',
        'yes' => 'Yes',
        'no' => 'No',
        'delete_confirmation' => 'Do you really want to delete this new?',
        'new_deleted_successfully' => 'New deleted successfully!',
        'new_updated_successfully' => 'New updated successfully!',
        'new_added_successfully' => 'New added successfully!',
        'data_management' => 'Data Management',
        'select_type' => 'Select Type',
        'members' => 'Members',

    ];
